<!-- 顶部警告提醒 -->
<Notification wx:if="{{warntip}}">
    <text slot>{{warntipTxt}}</text>
</Notification>
<form bindsubmit="" class="container">
    <!-- 填写个人信息 -->
    <view class="information">
        <view class="box">
            <view class="address" bindtap="clickPopup" data-menu="address" >
                <view class="icon">
                    <image src="../../icons/坐标.png" mode=""/>
                </view>
                <view class="ipt">
                    <input type="text" placeholder="请输入灭虫地点!" 
                    value="{{fieldValue}}"  disabled="true"/>
                </view>
                <!-- 不需要箭头就删除了 -->
                <text class="arrowdown"></text>
            </view>
            <view class="phone">
                <view class="icon">
                    <image src="../../icons/手机号码.png" mode=""/>
                </view>
                <view class="ipt">
                    <input type="number" placeholder="请输入手机号码!" model:value="{{phonenumber}}" maxlength="11"bindinput="iptnothing" bindblur="phoneblur" bindfocus="phonefocus"/>
                </view>
            </view>
            
        </view>
    </view>
    <!-- 病虫信息 -->
    <view class="detail">
        <view class="box">

            <!-- 填写病虫信息 -->
            <view class="insertinformation" bindtap="clickPopup" data-menu="insertinformation">
                <text class="title">虫子信息</text><text class="must">必填</text>
                <text class="showdetail">{{showdetail}}</text>
                <text class="arrowdown {{clickInsertInformation?'up':''}}"></text>
            </view>

            <!-- 优惠券 -->
            <view class="coupon" bindtap="clickPopup" data-menu="coupon">
                <text class="title">优惠券</text>
                <text class="arrowdown {{clickCoupon?'up':''}}"></text>
            </view> 
        </view>
    </view>
    

    <!-- 显示费用，立即下单 -->
    <view class="footer">
        <view class="agree">
            <van-checkbox value="{{AgreeClause}}" bind:change="onChange" checked-color="#e60012">
                我已阅读并同意
                <text style="color: black; font-weight: 900;" catchtap="clickPopup" data-menu="clause">《条款》</text>
            </van-checkbox>
        </view>
        <view class="display">
            <view class="price">
                预估费用 <text style="color: red; font-size: 24rpx;">￥</text>
                <text class="pricetxt">{{price}}</text>
            </view>
            <view class="order">
                <button form-type="submit" class="submit" type="primary" 
                disabled="{{canOrder}}" size="default" bindtap="submitbutton">
                    立即下单
                </button>
            </view>
        </view>
    </view>

    <!-- 弹窗 -->
    <van-popup show="{{showpopup}}" bind:close="closePopup" position="bottom"
    closeable="true" custom-style="height:74%" round="true" >
        <!-- 选择地址的弹窗 -->
        <block wx:if="{{PopupAddress}}">
            <van-cascader closeable="{{false}}" options="{{options}}" 
            title="请选择" bind:finish="onfinish" active-color="#ee0a24"
            value="{{ cascaderValue }}"
            ></van-cascader>
        </block>
        <!-- 填写病虫信息的弹窗 -->
        <block wx:if="{{PopupInsertInformation}}" >
            <InsertDetail bindclosePopup="closePopup" bindsave="updateInsertMsg" >
            </InsertDetail>
        </block>
        <!-- 选择优惠券的弹窗 -->
        <block wx:if="{{PopupCoupon}}" >
            <coupon></coupon>
        </block>
        <!-- 条款协议弹窗 -->
        <block wx:if="{{PopupClause}}">
            <clause></clause>
        </block>

    </van-popup>
    
</form>

    
    
