<!-- 测试学习map组件及相关的api功能 -->
<map longitude="113.35280" latitude="22.05748" show-location="true" id="maptest"
show-compass="true" enable-overlooking="true" enable-traffic="true" 
markers="{{testmarkers}}" 
bindmarkertap="markertap"

/>

<view class="address">
    <view class="container">
        <view class="img" >
            <image src="../../icons/坐标.png"  mode=""/>
        </view>
        <input type="text" placeholder="Hi!哪里需要灭虫" model:value="{{iptvalue}}"/>
    </view>
    
</view>
<view>
    <button type="primary" bindtap="addressResolution">输入地址后，进行解析</button>
</view>
<view>
    <button type="primary" bindtap="SearchHotel">寻找附近的酒店</button>
</view> 


<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" 
 />


<view>
    sioajdioasjdioasjdioasjdioasndoikanioas
</view>



