<view class="popupbox">
    <view class="title">虫子信息</view>
    <van-divider/>

    <view class="category">
        <text>选择虫子种类</text><text class="must">必填</text>
        <view class="classify">
            <button wx:for="{{insertList}}" wx:key="_id" data-value="{{item.name}}"
            bindtap="selectinsert" class="item {{item.ischoose?'choosen':''}}">
                {{item.name}}
            </button>
        </view>
    </view>

    <view class="number">
        <text style="padding-top: 25rpx;">虫子数量</text>
        <view class="stepper">
            <van-stepper value="{{insertNum}}" button-size="44px" input-width="44px" bindchange="stepper" />
        </view>
    </view>

    
    <view class="size">
        <text>虫子大小</text>
        <view class="extent">
            <button wx:for="{{sizeList}}" wx:key="_id" bindtap="selectsize" data-value="{{item.name}}" class="item {{item.ischoose?'choosen':''}}">
                {{item.name}}
            </button>
        </view>
        
    </view>

    <view class="photo">
        <text style="display: block; margin-bottom: 30rpx;">虫子照片</text>
        <van-uploader file-list="{{fileList}}" bind:after-read="afterRead" 
        binddelete="deletePic"/>
        
    </view>
    <!-- 
        bug:
        1.上传图片后点击x无法删除图片
        2.multiple开启图片多选后，点击图片预览会报错，且无法显示预览照片
     -->
    
    <view class="save">
        <button class="savebutton" type="primary" bindtap="savebutton">保存</button>
    </view>
</view>
