<view class="popupbox">
    <view class="title">虫子信息</view>
    <van-divider/>

    <view class="category">
        <text>选择虫子种类</text><text class="label">必填</text>
        <view class="classify">
            <button wx:for="{{insertList}}" wx:key="_id" data-value="{{item.name}}"
            bindtap="selectinsert" class="item {{item.ischoose?'choosen':''}}">
                {{item.name}}
            </button>
        </view>
    </view>

    <view class="number">
        <text style="padding-top: 25rpx;">虫子数量</text>
        <view class="stepper">
            <van-stepper value="{{insertNum}}" button-size="44px" input-width="44px" bindchange="stepper" />
        </view>
    </view>

    
    <!-- <view class="size">
        <text>虫子大小</text>
        <view class="extent">
            <button wx:for="{{sizeList}}" wx:key="_id" bindtap="selectsize" data-value="{{item.name}}" class="item {{item.ischoose?'choosen':''}}">
                {{item.name}}
            </button>
        </view>
        
    </view> -->

    <view class="photo">
        <view style="display: block; margin-bottom: 30rpx;">
            <text >虫子照片</text><text class="label">可选</text>
        </view>
        <van-uploader file-list="{{fileList}}" bind:after-read="afterRead" 
        binddelete="deletePic"/>
        <!-- 实现不了图片多选上传 -->
    </view>

    <view class="save">
        <button class="savebutton" type="primary" bindtap="savebutton">保存</button>
    </view>
</view>
